app.url=https://pullpartybot.herokuapp.com
username=PullPartyBot
port=80
host=0.0.0.0
longpoll=false
registration.seconds=180
registration.announcement.delay=30
players.game.minimum=6
players.game.maximum=8
players.mission=2
win.number=3
rejections.number=5
