app.url=https://pullpartybot.herokuapp.com
username=PullPartyBot
port=80
host=0.0.0.0
longpoll=false
registration.time.seconds=180
registration.announcement.delay.seconds=30
registration.extend.seconds=30
rejections.number=5
